all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_user: macos
      # ansible_password: 1234
      ansible_become: true
      ansible_become_method: sudo
      ansible_become_user: macos
      ansible_become_password: 1234
